---
- include_tasks: apt-stuff.yml
- include_tasks: uv-install.yml
- include_tasks: kerbrute.yml
- include_tasks: github-repos.yml
- include_tasks: python-tools.yml
- include_tasks: gem-tools.yml
- include_tasks: bloodhound.yml
- include_tasks: sliver-setup.yml